# VegBaza

./: NewApplication.sln
NewApplication/: MailService.cs  Program.cs  Service.cs  Shop.csproj  Startup.cs  dbsettings.json
NewApplication/Controllers/: HomeController.cs  OneVegController.cs  OrderController.cs  SearchController.cs  ShopCartController.cs  VegController.cs
NewApplication/Data/: AppDBContent.cs  DBObjects.cs
NewApplication/Data/Interfaces/: IAllVegs.cs  IOrdersRepository.cs  IVegsCategory.cs  IVegsRepository.cs
NewApplication/Data/Models/: Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  Veg.cs
NewApplication/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  VegRepository.cs  VegsRepository.cs
NewApplication/DataBase/: shopdatabase.mdf
NewApplication/DataProtectionKeys/: key-127ffa13-c981-42e6-beeb-0701c33ae6d6.xml
NewApplication/Hubs/: CartHub.cs
NewApplication/Migrations/: 20210903123302_Initial.Designer.cs  20210903123302_Initial.cs  20210910110020_ShopCart.Designer.cs  20210910110020_ShopCart.cs  20210917125932_Orders.Designer.cs  20210917125932_Orders.cs  20210930201641_Initial.Designer.cs  20210930201641_Initial.cs  AppDBContentModelSnapshot.cs
NewApplication/Properties/: launchSettings.json
NewApplication/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
NewApplication/ViewModels/: HomeViewModel.cs  OneVegViewModel.cs  SearchViewModel.cs  ShopCartViewModel.cs  VegListViewModel.cs
NewApplication/Views/: .editorconfig  _ViewImports.cshtml
NewApplication/Views/Home/: Index.cshtml
NewApplication/Views/OneVeg/: OneVeg.cshtml
NewApplication/Views/Order/: CheckOut.cshtml
NewApplication/Views/Search/: Result.cshtml
NewApplication/Views/Shared/: AllVegs.cshtml  ShopCartBtn.cshtml  _Layout.cshtml
NewApplication/Views/ShopCart/: Index.cshtml
NewApplication/Views/Veg/: List.cshtml
NewApplication/wwwroot/css/: bootstrap.css  bootstrap.min.css
